<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        /* h1{color: aquamarine} */
    </style>
</head>
<body>
    <div>
        <ul id="nav">
         <li><a href="/index.html">Home</a></li>
         <li><a href="/about.html">About</a></li>
         <li><a href="/services.html">Servicess</a></li>
         <li><a href="/contact.html">Contact</a></li>
        </ul>
    </div>
    
<marquee behavior="" direction= up | down >Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, sunt.</marquee>
<div>   
     <h1 class="do">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, excepturi. Aperiam veritatis porro accusamus
         fugiat accusantium fuga, quam ipsam? Cumque?</h1>
         <p id="die">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, adipisci.</p>
         
    </div>

<div class="sec">
   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi ducimus rem numquam distinctio aut nemo magni quod, deleniti quo officia necessitatibus debitis! Ipsum voluptatum molestiae reiciendis! Repellendus earum velit totam!
</div>
</body>
</html>